{
  "name": "react-sandbox",
  "version": "0.0.1",
  "description": "Learning React",
  "main": "index.js",
  "author": "Ali Watters",
  "license": "MIT",
  "dependencies": {
    "react": "^0.12.2"
  }
}
